* {
  margin: 0px;
  padding: 0px;
  font-family: "Varela Round", sans-serif;
  overflow: hidden;
}

div.grid {
  width: 100vw;
  display: grid;
  grid-template-columns: 25% 80%;
  overflow: hidden;
}

span#clear {
  display: none;
}

div#connection-info {
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 90vh;
}

div#chat-container {
  background-color: black;
  position: relative;
  overflow: scroll;
  overflow-y: scroll;
  height: 86vh;
}

nav {
  background: linear-gradient(90deg, #2c353e 0%, #8733a5 99.27%);
}

.nav-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav > .nav-content > div > h1 {
  padding: 20px;
  color: ghostwhite;
  font-weight: normal;
}

nav > .nav-content > div > span {
  display: none;
  color: ghostwhite;
}

ul {
  display: flex;
}

li {
  list-style: none;
  color: ghostwhite;
  padding: 20px;
}

li > a {
  color: ghostwhite;
  text-decoration: none;
}

div#number-of-people {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

div#number-of-people > span {
  color: ghostwhite;
}

div#connection-info {
  background: linear-gradient(180deg, #2c353e 0%, #8733a5 100%);
  mix-blend-mode: normal;
}

ul#peoples {
  display: flex;
  flex-direction: column;
}

div.peoples {
  display: flex;
  justify-content: center;
  align-items: center;
}

li.people {
  cursor: pointer;
}

div#messages {
  width: 100%;
}

div.send-message {
  background-color: #8733a5;
  text-align: right;
}

div.receive-message {
  background-color: #2c353e;
  text-align: left;
}

div.message {
  color: ghostwhite;
  width: 90%;
  margin: 10px 10px;
  padding: 10px;
  border-radius: 20px;
}

div.message > div {
  margin: 10px;
  display: flex;
  justify-content: space-between;
}

span.msg {
  font-size: 18px;
  width: 50%;
  word-wrap: break-word;
}

span.username {
  font-weight: bold;
}

span.date {
  font-size: 12px;
}

#chat-box-container {
  display: flex;
  position: fixed;
  bottom: 0;
  background-color: black;
  width: 75%;
  justify-content: center;
  align-items: center;
}

#chat-box-container > input {
  padding: 15px;
  width: 100%;
  border: none;
  outline: none;
}

#chat-box-container > button {
  transition: 0.3s ease;
  background-color: #8733a5;
  padding: 15px;
  width: 15%;
  color: ghostwhite;
  border: none;
  cursor: pointer;
  text-align: center;
}

li#show-peoples {
  display: none;
}

@media (max-width: 765px) {
  div#connection-info {
    display: none;
  }

  li#show-peoples {
    display: block;
    color: ghostwhite;
  }

  div.grid {
    display: block;
    width: 100vw;
  }

  div#chat-container {
    width: 100%;
    height: 78vh;
  }

  #chat-box-container {
    display: flex;
    position: fixed;
    bottom: 0;
    background-color: black;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  nav > .nav-content > div > span {
    display: block;
    color: ghostwhite;
    font-size: 10px;
  }

  nav > .nav-content > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  }

  nav > .nav-content > div > h1 {
    color: ghostwhite;
    font-weight: normal;
    padding: 10px;
  }

  ul#nav-links {
    transition: all 2s linear;
  }

  ul.hidden {
    display: none;
    opacity: 0;
  }
}
